# ai-agent2

./: .gitignore  Dockerfile  Makefile  README.md  pnpm-lock.yaml  pom.xml  rush.json
apps/client/: package.json  pnpm-lock.yaml  vite.config.ts
apps/client/src/: App.tsx  main.tsx
apps/client/src/components/app-footer/: index.tsx
apps/client/src/components/chat-room/: index.tsx
apps/client/src/components/ui/: avatar.tsx  button.tsx  scroll-area.tsx
apps/client/src/hooks/: use-sse.ts
apps/server/: .env.example  package.json
apps/server/src/: main.ts
apps/server/src/advisor/: advisor.module.ts
apps/server/src/agent/: manus-agent.ts  tool-call-agent.ts
apps/server/src/agent/model/: event-name.enum.ts
apps/server/src/config/: index.ts
apps/server/src/controller/: health.controller.ts
apps/server/src/llm/: llm.service.ts
apps/server/src/memory/: chat-memory.ts
apps/server/src/metics/: metrics.service.ts
apps/server/src/rag/: contextual-query-augmenter.ts  dashscope-embedding-model.ts  document-retriever.ts  rag.service.ts  vector-store.ts
apps/server/src/sse/: sse-emitter.ts
apps/server/src/tools/: file-operation-tool.ts  resource-download-tool.ts  terminal-operation-tool.ts  types.ts  web-scrape-tool.ts
client/: package.json  pnpm-lock.yaml  tsconfig.app.json
client/src/: index.css
client/src/api/: index.ts
client/src/components/ai-avatar/: index.tsx
client/src/components/chat-room/: index.tsx
client/src/hooks/: use-code-app-chat.ts  use-manus-agent-chat.ts  use-sse.ts
client/src/pages/code-app/: index.tsx
client/src/pages/home/: index.tsx
client/src/pages/manus-agent/: index.tsx
common/config/rush/: pnpm-lock.yaml
mcp-server/: pom.xml
mcp-server/src/main/java/com/github/tianchenghang/: App.java  ImageSearchTool.java
mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
server/: .env.example  eslint.config.mjs  package.json  pnpm-lock.yaml
server/src/: app.module.ts  app.service.ts
server/src/advisor/: advisors.service.ts
server/src/agent/: agent.module.ts  agent.service.ts  base-agent.ts  re-act-agent.ts
server/src/config/: index.ts
server/src/controller/: ai.controller.ts
server/src/llm/: advised-chat-model.ts  chat-model.ts  dashscope-chat-model.ts  llm.module.ts  llm.service.ts  ollama-chat-model.ts
server/src/memory/: file-based-chat-memory.ts  in-memory-chat-history.ts  memory.service.ts
server/src/metics/: metrics.module.ts
server/src/rag/: document-loader.ts  keyword-enricher.ts  query-rewriter.ts  rag.service.ts  vector-store.ts
server/src/tools/: ensure-dir.ts  pdf-generation.ts  resource-download-tool.ts  terminate-tool.ts  tools.service.ts  web-search-tool.ts
src/main/java/com/github/tianchenghang/: App.java
src/main/java/com/github/tianchenghang/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/github/tianchenghang/agent/: BaseAgent.java  ManusAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/github/tianchenghang/agent/model/: AgentState.java
src/main/java/com/github/tianchenghang/app/: CodeApp.java
src/main/java/com/github/tianchenghang/chat_memory/: FileBasedChatMemory.java
src/main/java/com/github/tianchenghang/constants/: FileConstant.java
src/main/java/com/github/tianchenghang/controller/: AiController.java  HealthController.java
src/main/java/com/github/tianchenghang/rag/: ContextualQueryAugmenterFactory.java  DocumentLoader.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorStoreConfig.java  QueryRewriter.java  RagCloudAdvisorConfig.java  RagCustomAdvisorFactory.java  VectorStoreConfig.java
src/main/java/com/github/tianchenghang/tools/: FileOperationTool.java  PdfGenerateTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegister.java  WebScrapeTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
